package pages

import "kanban-app/templates/layouts"

templ Login() {
    @layouts.Base("Login - Kanban Board") {
        <div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-500 to-purple-600">
            <div class="max-w-md w-full bg-white rounded-xl shadow-2xl p-8">
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">SUDO - Suck It Up and Do it</h1>
                    <p class="text-gray-600">Sign in with your email</p>
                </div>
                
                <form hx-post="/auth/send-otp" hx-target="#auth-container" class="space-y-6">
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                            Email Address
                        </label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            required
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                            placeholder="Enter your email"
                        />
                    </div>
                    
                    <button 
                        type="submit"
                        class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors font-medium"
                    >
                        Send Login Code
                    </button>
                </form>
                
                <div id="auth-container" class="mt-6"></div>
            </div>
        </div>
    }
}