package layouts


templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{title}</title>
        <link href="/static/css/styles.css" rel="stylesheet"/>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script src="https://unpkg.com/sortablejs@1.15.0/Sortable.min.js"></script>
        <script>
            // Dark mode initialization
            (function() {
                const darkMode = localStorage.getItem('darkMode') === 'true' || 
                               (!localStorage.getItem('darkMode') && window.matchMedia('(prefers-color-scheme: dark)').matches);
                if (darkMode) {
                    document.documentElement.classList.add('dark');
                }
            })();
        </script>
    </head>
    <body class="min-h-screen bg-theme-primary text-theme-primary transition-all duration-300">
        { children... }
        
        
        <script src="/static/js/app.js"></script>
        <script src="/static/js/realtime.js"></script>
    </body>
    </html>
}