package layouts

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{title}</title>
        <link href="/static/css/styles.css" rel="stylesheet"/>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script src="https://unpkg.com/sortablejs@1.15.0/Sortable.min.js"></script>
    </head>
    <body class="bg-gray-100 min-h-screen">
        { children... }
        <script src="/static/js/app.js"></script>
    </body>
    </html>
}