package components

templ AddColumnModal(boardID string) {
    <div id="add-column-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-lg w-full mx-4">
            <div class="flex items-center justify-between p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">Add New Column</h3>
                <button 
                    onclick="document.getElementById('add-column-modal').classList.add('hidden')"
                    class="text-gray-400 hover:text-gray-600"
                >
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <form 
                hx-post={"/boards/" + boardID + "/columns"} 
                hx-target="#board-columns" 
                hx-swap="beforeend"
                hx-on::after-request="document.getElementById('add-column-modal').classList.add('hidden'); this.reset()"
                hx-trigger="submit"
                class="p-6 space-y-4"
            >
                
                <div>
                    <label for="column-title" class="block text-sm font-medium text-gray-700 mb-2">
                        Column Title
                    </label>
                    <input 
                        type="text" 
                        id="column-title" 
                        name="title" 
                        required 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                        placeholder="To Do, In Progress, Done..."
                    />
                </div>
                
                <div>
                    <label for="column-description" class="block text-sm font-medium text-gray-700 mb-2">
                        Description (Optional)
                    </label>
                    <textarea 
                        id="column-description" 
                        name="description" 
                        rows="3" 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                        placeholder="Describe the purpose of this column..."
                    ></textarea>
                </div>
                
                <div class="flex justify-end space-x-3 pt-4">
                    <button 
                        type="button" 
                        onclick="document.getElementById('add-column-modal').classList.add('hidden')"
                        class="px-4 py-2 text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200 transition-colors"
                    >
                        Cancel
                    </button>
                    <button 
                        type="submit"
                        class="px-4 py-2 bg-terracotta-600 dark:bg-yinmn-blue-600 text-white rounded-md hover:bg-terracotta-700 dark:hover:bg-yinmn-blue-700 transition-colors"
                    >
                        Add Column
                    </button>
                </div>
            </form>
        </div>
    </div>
}