// templates/components/auth.templ
package components

templ AuthError(message string) {
    <div class="bg-red-50 border border-red-200 rounded-md p-4 mb-4">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                </svg>
            </div>
            <div class="ml-3">
                <p class="text-sm text-red-800">{ message }</p>
            </div>
        </div>
    </div>
}

templ OTPForm(email string) {
    <div class="max-w-md mx-auto bg-theme-tertiary rounded-lg shadow-md p-6 border border-theme-secondary transition-all duration-300">
        <div class="text-center mb-6">
            <h2 class="text-2xl font-bold text-theme-primary transition-colors duration-300">Check your email</h2>
            <p class="text-theme-secondary mt-2 transition-colors duration-300">We've sent a 6-digit code to <strong>{ email }</strong></p>
        </div>
        
        <form hx-post="/auth/verify-otp" hx-target="#auth-container" hx-indicator="#otp-loading">
            <input type="hidden" name="email" value={ email }>
            
            <div class="mb-4">
                <label for="otp" class="block text-sm font-medium text-theme-primary mb-2 transition-colors duration-300">
                    Enter verification code
                </label>
                <input 
                    type="text" 
                    id="otp" 
                    name="otp" 
                    required 
                    maxlength="6" 
                    pattern="[0-9]{6}"
                    class="form-input text-center text-2xl font-mono tracking-widest"
                    placeholder="000000"
                    autocomplete="one-time-code"
                    autofocus>
            </div>
            
            <button 
                type="submit" 
                class="w-full bg-terracotta-500 dark:bg-yinmn-blue-500 text-white py-3 px-4 rounded-lg hover:bg-terracotta-600 dark:hover:bg-yinmn-blue-600 focus:ring-2 focus:ring-terracotta-500 dark:focus:ring-yinmn-blue-500 focus:ring-offset-2 transition-all duration-300 font-medium">
                <span class="htmx-indicator" id="otp-loading">
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </span>
                Verify & Sign In
            </button>
        </form>
        
        <div class="text-center mt-4">
            <button 
                hx-post="/auth/send-otp" 
                hx-target="#auth-container" 
                hx-vals={ `{"email": "` + email + `"}` }
                class="text-sm text-terracotta-600 dark:text-powder-blue-300 hover:text-terracotta-800 dark:hover:text-powder-blue-100 underline transition-colors duration-300">
                Didn't receive the code? Resend
            </button>
        </div>
    </div>
}

templ LoginForm() {
    <div class="max-w-md mx-auto bg-theme-tertiary rounded-lg shadow-md p-6 border border-theme-secondary transition-all duration-300">
        <div class="text-center mb-6">
            <h1 class="text-3xl font-bold text-theme-primary transition-colors duration-300">Welcome to SUDO</h1>
            <p class="text-theme-secondary mt-2 transition-colors duration-300">Enter your email to get started</p>
        </div>
        
        <form hx-post="/auth/send-otp" hx-target="#auth-container" hx-indicator="#email-loading">
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-theme-primary mb-2 transition-colors duration-300">
                    Email address
                </label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    required
                    class="form-input"
                    placeholder="your@email.com"
                    autofocus>
            </div>
            
            <button 
                type="submit" 
                class="w-full bg-terracotta-500 dark:bg-yinmn-blue-500 text-white py-3 px-4 rounded-lg hover:bg-terracotta-600 dark:hover:bg-yinmn-blue-600 focus:ring-2 focus:ring-terracotta-500 dark:focus:ring-yinmn-blue-500 focus:ring-offset-2 transition-all duration-300 font-medium">
                <span class="htmx-indicator" id="email-loading">
                    <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </span>
                Continue with Email
            </button>
        </form>
        
        <div class="text-center mt-6">
            <p class="text-xs text-theme-muted transition-colors duration-300">
                No passwords required. We'll send you a secure code.
            </p>
        </div>
    </div>
}