package components

templ AuthError(message string) {
    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-4">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                </svg>
            </div>
            <div class="ml-3">
                <p class="text-sm text-red-800">{message}</p>
            </div>
        </div>
    </div>
}

templ AuthSuccess(message string) {
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
            </div>
            <div class="ml-3">
                <p class="text-sm text-green-800">{message}</p>
            </div>
        </div>
    </div>
}

templ OTPForm(email string) {
    <div class="space-y-4">
        @AuthSuccess("We've sent a 6-digit code to " + email)
        
        <form hx-post="/auth/verify-otp" hx-target="#auth-container" class="space-y-4">
            <input type="hidden" name="email" value={email}/>
            
            <div>
                <label for="otp" class="block text-sm font-medium text-gray-700 mb-2">
                    Enter 6-digit code
                </label>
                <input 
                    type="text" 
                    id="otp" 
                    name="otp" 
                    required
                    maxlength="6"
                    pattern="[0-9]{6}"
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors text-center text-2xl font-mono tracking-widest"
                    placeholder="000000"
                    autocomplete="one-time-code"
                />
            </div>
            
            <button 
                type="submit"
                class="w-full bg-green-600 text-white py-3 px-4 rounded-lg hover:bg-green-700 focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition-colors font-medium"
            >
                Verify & Sign In
            </button>
        </form>
        
        <div class="text-center">
            <button 
                hx-post="/auth/send-otp" 
                hx-target="#auth-container"
                hx-vals={`{"email": "` + email + `"}`}
                class="text-sm text-blue-600 hover:text-blue-800 underline"
            >
                Didn't receive the code? Send again
            </button>
        </div>
        
        <div class="text-center">
            <button 
                onclick="location.reload()"
                class="text-sm text-gray-600 hover:text-gray-800"
            >
                Use different email
            </button>
        </div>
    </div>
}

templ LoadingSpinner() {
    <div class="flex justify-center items-center py-4">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
    </div>
}