package components

import "sudo/internal/models"

templ Column(column models.Column, boardID string) {
    <div class="column" data-column-id={column.ID.String()}>
        <div class="flex items-center justify-between mb-4">
            <h3 class="font-semibold text-gray-900">{column.Title}</h3>
            <div class="flex items-center space-x-2">
                <span class="bg-gray-200 text-gray-700 text-xs px-2 py-1 rounded-full">
                    {strconv.Itoa(len(column.Tasks))}
                </span>
                <button class="text-gray-400 hover:text-gray-600">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <div class="space-y-3 mb-4 min-h-20" data-sortable="tasks">
            for _, task := range column.Tasks {
                @TaskCard(task)
            }
        </div>
        
        <!-- Add Task Button -->
        <button 
            onclick={`showAddTaskForm('` + column.ID.String() + `')`}
            class="w-full p-3 border-2 border-dashed border-gray-300 rounded-lg text-gray-500 hover:border-gray-400 hover:text-gray-600 transition-colors flex items-center justify-center"
        >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            Add Task
        </button>
        
        <!-- Add Task Form (Hidden by default) -->
        <div id={`add-task-form-` + column.ID.String()} class="hidden mt-3">
            <form 
                hx-post="/tasks" 
                hx-target={`[data-column-id="` + column.ID.String() + `"] [data-sortable="tasks"]`}
                hx-swap="beforeend"
                hx-on::after-request={`hideAddTaskForm('` + column.ID.String() + `')`}
                class="bg-white rounded-lg border border-gray-200 p-4 space-y-3"
            >
                <input type="hidden" name="column_id" value={column.ID.String()}/>
                <input type="hidden" name="board_id" value={boardID}/>
                
                <input 
                    type="text" 
                    name="title" 
                    placeholder="Task title"
                    required
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
                
                <textarea 
                    name="description" 
                    placeholder="Task description (optional)"
                    rows="2"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                ></textarea>
                
                <div class="flex items-center space-x-3">
                    <select 
                        name="priority" 
                        class="px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    >
                        <option value="Low">Low</option>
                        <option value="Medium" selected>Medium</option>
                        <option value="High">High</option>
                        <option value="Urgent">Urgent</option>
                    </select>
                    
                    <input 
                        type="datetime-local" 
                        name="deadline"
                        class="px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    />
                </div>
                
                <div class="flex justify-end space-x-2">
                    <button 
                        type="button"
                        onclick={`hideAddTaskForm('` + column.ID.String() + `')`}
                        class="px-3 py-2 text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200 transition-colors"
                    >
                        Cancel
                    </button>
                    <button 
                        type="submit"
                        class="px-3 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
                    >
                        Add Task
                    </button>
                </div>
            </form>
        </div>
    </div>
}