// templates/components/board_column.templ
package components

import (
    "fmt"
    "sudo/internal/models"
)

templ BoardColumn(column models.Column) {
    <div class="bg-gray-50 rounded-lg p-4 min-w-80" data-column-id={ column.ID.String() }>
        <div class="flex items-center justify-between mb-4">
            <h3 class="font-semibold text-gray-900">{ column.Title }</h3>
            <div class="flex items-center space-x-2">
                <span class="bg-gray-200 text-gray-700 text-xs px-2 py-1 rounded-full">
                    { fmt.Sprintf("%d", len(column.Tasks)) }
                </span>
                <button class="text-gray-400 hover:text-gray-600 p-1" onclick="toggleColumnMenu(this)">
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <div class="space-y-3 min-h-32 task-list" data-column-id={ column.ID.String() }>
            for _, task := range column.Tasks {
                @TaskCard(task)
            }
        </div>
        
        <button 
            class="w-full mt-4 p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors flex items-center justify-center"
            onclick={ openTaskModalScript(column.ID.String()) }>
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
            </svg>
            Add task
        </button>
    </div>
}

script openTaskModalScript(columnID string) {
    openTaskModal(columnID);
}