package components

import "sudo/internal/models"

templ ExportModal(board models.Board) {
    <div id="export-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-lg w-full mx-4">
            <div class="flex items-center justify-between p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">Export Board</h3>
                <button 
                    onclick="document.getElementById('export-modal').classList.add('hidden')"
                    class="text-gray-400 hover:text-gray-600"
                >
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <div class="p-6 space-y-6">
                <!-- Export Format Selection -->
                <div>
                    <h4 class="text-sm font-medium text-gray-900 mb-4">Choose Export Format</h4>
                    <div class="space-y-3">
                        <label class="flex items-center">
                            <input 
                                type="radio" 
                                name="export-format" 
                                value="json" 
                                checked
                                class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300"
                            />
                            <div class="ml-3">
                                <div class="text-sm font-medium text-gray-900">JSON</div>
                                <div class="text-sm text-gray-500">Complete board data for backup or migration</div>
                            </div>
                        </label>
                        
                        <label class="flex items-center">
                            <input 
                                type="radio" 
                                name="export-format" 
                                value="csv" 
                                class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300"
                            />
                            <div class="ml-3">
                                <div class="text-sm font-medium text-gray-900">CSV</div>
                                <div class="text-sm text-gray-500">Spreadsheet-friendly format for analysis</div>
                            </div>
                        </label>
                        
                        <label class="flex items-center">
                            <input 
                                type="radio" 
                                name="export-format" 
                                value="pdf" 
                                class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300"
                            />
                            <div class="ml-3">
                                <div class="text-sm font-medium text-gray-900">PDF</div>
                                <div class="text-sm text-gray-500">Printable board overview and task list</div>
                            </div>
                        </label>
                        
                        <label class="flex items-center">
                            <input 
                                type="radio" 
                                name="export-format" 
                                value="markdown" 
                                class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300"
                            />
                            <div class="ml-3">
                                <div class="text-sm font-medium text-gray-900">Markdown</div>
                                <div class="text-sm text-gray-500">Documentation-friendly format</div>
                            </div>
                        </label>
                    </div>
                </div>
                
                <!-- Export Options -->
                <div>
                    <h4 class="text-sm font-medium text-gray-900 mb-4">Export Options</h4>
                    <div class="space-y-3">
                        <label class="flex items-center">
                            <input 
                                type="checkbox" 
                                checked
                                class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                            />
                            <span class="ml-2 text-sm text-gray-700">Include completed tasks</span>
                        </label>
                        
                        <label class="flex items-center">
                            <input 
                                type="checkbox" 
                                checked
                                class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                            />
                            <span class="ml-2 text-sm text-gray-700">Include task comments</span>
                        </label>
                        
                        <label class="flex items-center">
                            <input 
                                type="checkbox" 
                                checked
                                class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                            />
                            <span class="ml-2 text-sm text-gray-700">Include member assignments</span>
                        </label>
                        
                        <label class="flex items-center">
                            <input 
                                type="checkbox" 
                                class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                            />
                            <span class="ml-2 text-sm text-gray-700">Include timestamps</span>
                        </label>
                    </div>
                </div>
                
                <!-- Date Range Filter -->
                <div>
                    <h4 class="text-sm font-medium text-gray-900 mb-4">Date Range (Optional)</h4>
                    <div class="grid grid-cols-2 gap-3">
                        <div>
                            <label for="export-from-date" class="block text-xs font-medium text-gray-700 mb-1">
                                From
                            </label>
                            <input 
                                type="date" 
                                id="export-from-date" 
                                class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            />
                        </div>
                        <div>
                            <label for="export-to-date" class="block text-xs font-medium text-gray-700 mb-1">
                                To
                            </label>
                            <input 
                                type="date" 
                                id="export-to-date" 
                                class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            />
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="flex justify-end space-x-3 px-6 py-4 border-t border-gray-200">
                <button 
                    onclick="document.getElementById('export-modal').classList.add('hidden')"
                    class="px-4 py-2 text-gray-700 bg-gray-100 border border-gray-300 rounded-md hover:bg-gray-200 transition-colors"
                >
                    Cancel
                </button>
                <button 
                    onclick={ templ.ComponentScript{Call: "exportBoard('" + board.ID.String() + "')"} }
                    class="px-4 py-2 bg-blue-600 text-white border border-transparent rounded-md hover:bg-blue-700 transition-colors"
                >
                    <span class="flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        Export Board
                    </span>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Export Progress Modal -->
    <div id="export-progress-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-sm w-full mx-4 p-6">
            <div class="text-center">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Exporting Board...</h3>
                <p class="text-sm text-gray-600">Please wait while we prepare your export file.</p>
            </div>
        </div>
    </div>
    
    <script>
        function exportBoard(boardId) {
            const format = document.querySelector('input[name="export-format"]:checked').value;
            const options = {
                includeCompleted: document.querySelector('input[type="checkbox"]').checked,
                includeComments: document.querySelectorAll('input[type="checkbox"]')[1].checked,
                includeAssignments: document.querySelectorAll('input[type="checkbox"]')[2].checked,
                includeTimestamps: document.querySelectorAll('input[type="checkbox"]')[3].checked,
                fromDate: document.getElementById('export-from-date').value,
                toDate: document.getElementById('export-to-date').value
            };
            
            // Hide export modal and show progress
            document.getElementById('export-modal').classList.add('hidden');
            document.getElementById('export-progress-modal').classList.remove('hidden');
            
            // Build query parameters
            const params = new URLSearchParams({
                format: format,
                ...options
            });
            
            // Create export request
            fetch(`/api/boards/${boardId}/export?${params.toString()}`, {
                method: 'GET',
                credentials: 'include'
            })
            .then(response => {
                if (response.ok) {
                    return response.blob();
                }
                throw new Error('Export failed');
            })
            .then(blob => {
                // Create download link
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = `board-export-${boardId}.${format}`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                
                // Show success notification
                showExportSuccess();
            })
            .catch(error => {
                console.error('Export error:', error);
                alert('Failed to export board. Please try again.');
            })
            .finally(() => {
                // Hide progress modal
                document.getElementById('export-progress-modal').classList.add('hidden');
            });
        }
        
        function showExportSuccess() {
            // Create temporary success notification
            const notification = document.createElement('div');
            notification.className = 'fixed top-4 right-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded z-50';
            notification.innerHTML = `
                <div class="flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span>Board exported successfully!</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 3000);
        }
    </script>
}