package components

templ HelpModal() {
    <div id="help-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex items-center justify-between p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">Help Center</h3>
                <button 
                    onclick="document.getElementById('help-modal').classList.add('hidden')"
                    class="text-gray-400 hover:text-gray-600"
                >
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <div class="flex">
                <!-- Sidebar Navigation -->
                <div class="w-64 bg-gray-50 border-r border-gray-200">
                    <nav class="p-4 space-y-2">
                        <button 
                            onclick="showHelpSection('getting-started')"
                            class="help-nav-item w-full text-left px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md active"
                        >
                            Getting Started
                        </button>
                        <button 
                            onclick="showHelpSection('boards')"
                            class="help-nav-item w-full text-left px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md"
                        >
                            Managing Boards
                        </button>
                        <button 
                            onclick="showHelpSection('tasks')"
                            class="help-nav-item w-full text-left px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md"
                        >
                            Working with Tasks
                        </button>
                        <button 
                            onclick="showHelpSection('collaboration')"
                            class="help-nav-item w-full text-left px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md"
                        >
                            Team Collaboration
                        </button>
                        <button 
                            onclick="showHelpSection('customization')"
                            class="help-nav-item w-full text-left px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md"
                        >
                            Customization
                        </button>
                        <button 
                            onclick="showHelpSection('shortcuts')"
                            class="help-nav-item w-full text-left px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md"
                        >
                            Keyboard Shortcuts
                        </button>
                        <button 
                            onclick="showHelpSection('troubleshooting')"
                            class="help-nav-item w-full text-left px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md"
                        >
                            Troubleshooting
                        </button>
                    </nav>
                </div>
                
                <!-- Content Area -->
                <div class="flex-1 p-6">
                    <!-- Getting Started Section -->
                    <div id="getting-started" class="help-section">
                        <h4 class="text-xl font-semibold text-gray-900 mb-4">Getting Started with SUDO Kanban</h4>
                        
                        <div class="space-y-6">
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">What is SUDO Kanban?</h5>
                                <p class="text-gray-700 mb-3">
                                    SUDO Kanban is a powerful project management tool that helps teams organize work using the Kanban methodology. 
                                    The name stands for "Suck It Up and Do It" - encouraging teams to get things done efficiently.
                                </p>
                            </div>
                            
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Creating Your First Board</h5>
                                <ol class="list-decimal list-inside text-gray-700 space-y-2">
                                    <li>Click the "Create Board" button on your dashboard</li>
                                    <li>Give your board a descriptive name</li>
                                    <li>Add an optional description to help team members understand the board's purpose</li>
                                    <li>Click "Create Board" to get started</li>
                                </ol>
                            </div>
                            
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Setting Up Columns</h5>
                                <p class="text-gray-700 mb-2">
                                    Columns represent different stages of your workflow. Common setups include:
                                </p>
                                <ul class="list-disc list-inside text-gray-700 space-y-1 ml-4">
                                    <li><strong>Basic:</strong> To Do, In Progress, Done</li>
                                    <li><strong>Development:</strong> Backlog, To Do, In Progress, Code Review, Testing, Done</li>
                                    <li><strong>Marketing:</strong> Ideas, Planning, In Progress, Review, Published</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Boards Section -->
                    <div id="boards" class="help-section hidden">
                        <h4 class="text-xl font-semibold text-gray-900 mb-4">Managing Boards</h4>
                        
                        <div class="space-y-6">
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Board Settings</h5>
                                <p class="text-gray-700 mb-3">
                                    Access board settings by clicking the menu icon in the top-right corner of any board.
                                    Here you can update the board name, description, and configure various options.
                                </p>
                            </div>
                            
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Adding Columns</h5>
                                <p class="text-gray-700 mb-3">
                                    Click "Add Column" to create new workflow stages. You can drag and drop columns to reorder them.
                                    Each column can have a custom name and color to help organize your workflow visually.
                                </p>
                            </div>
                            
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Exporting Boards</h5>
                                <p class="text-gray-700 mb-3">
                                    Export your board data in multiple formats:
                                </p>
                                <ul class="list-disc list-inside text-gray-700 space-y-1 ml-4">
                                    <li><strong>JSON:</strong> Complete backup with all data</li>
                                    <li><strong>CSV:</strong> Spreadsheet format for analysis</li>
                                    <li><strong>PDF:</strong> Printable overview</li>
                                    <li><strong>Markdown:</strong> Documentation format</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tasks Section -->
                    <div id="tasks" class="help-section hidden">
                        <h4 class="text-xl font-semibold text-gray-900 mb-4">Working with Tasks</h4>
                        
                        <div class="space-y-6">
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Creating Tasks</h5>
                                <p class="text-gray-700 mb-3">
                                    Tasks can be created in several ways:
                                </p>
                                <ul class="list-disc list-inside text-gray-700 space-y-1 ml-4">
                                    <li>Click the "+" button in any column header</li>
                                    <li>Use the quick add button in the floating action menu</li>
                                    <li>Use keyboard shortcut Ctrl+K then select "Create task"</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Task Properties</h5>
                                <p class="text-gray-700 mb-2">Each task can include:</p>
                                <ul class="list-disc list-inside text-gray-700 space-y-1 ml-4">
                                    <li><strong>Title:</strong> Brief description of the task</li>
                                    <li><strong>Description:</strong> Detailed information and requirements</li>
                                    <li><strong>Priority:</strong> Low, Medium, High, or Urgent</li>
                                    <li><strong>Deadline:</strong> Due date and time</li>
                                    <li><strong>Assignee:</strong> Team member responsible</li>
                                    <li><strong>Tags:</strong> Labels for categorization</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Moving Tasks</h5>
                                <p class="text-gray-700 mb-3">
                                    Tasks can be moved between columns by dragging and dropping. 
                                    This automatically updates the task's status and can trigger notifications to assignees.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Collaboration Section -->
                    <div id="collaboration" class="help-section hidden">
                        <h4 class="text-xl font-semibold text-gray-900 mb-4">Team Collaboration</h4>
                        
                        <div class="space-y-6">
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Inviting Team Members</h5>
                                <p class="text-gray-700 mb-3">
                                    Invite colleagues to collaborate on your boards by clicking the "Invite" button. 
                                    You can assign different roles with varying permissions.
                                </p>
                            </div>
                            
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">User Roles</h5>
                                <ul class="list-disc list-inside text-gray-700 space-y-1 ml-4">
                                    <li><strong>Admin:</strong> Full control including member management and board settings</li>
                                    <li><strong>Member:</strong> Can create, edit, and delete tasks and columns</li>
                                    <li><strong>Viewer:</strong> Read-only access to view tasks and progress</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Notifications</h5>
                                <p class="text-gray-700 mb-3">
                                    Stay updated with real-time notifications for task assignments, due dates, and board changes. 
                                    Configure your notification preferences in user settings.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Customization Section -->
                    <div id="customization" class="help-section hidden">
                        <h4 class="text-xl font-semibold text-gray-900 mb-4">Customization Options</h4>
                        
                        <div class="space-y-6">
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Theme Settings</h5>
                                <p class="text-gray-700 mb-3">
                                    Choose between Light (warm beige) and Dark (graphite) themes, or let the system automatically 
                                    { "switch" } based on your device preferences. Access theme settings from the floating toggle button.
                                </p>
                            </div>
                            
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Board Customization</h5>
                                <p class="text-gray-700 mb-3">
                                    Customize your boards with different column colors, custom workflows, and personalized layouts 
                                    that match your team's working style.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Shortcuts Section -->
                    <div id="shortcuts" class="help-section hidden">
                        <h4 class="text-xl font-semibold text-gray-900 mb-4">Keyboard Shortcuts</h4>
                        
                        <div class="space-y-6">
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Most Used Shortcuts</h5>
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div class="flex justify-between">
                                            <span class="text-sm text-gray-700">Open search</span>
                                            <kbd class="px-2 py-1 text-xs bg-white border rounded">Ctrl+K</kbd>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-sm text-gray-700">Toggle dark mode</span>
                                            <kbd class="px-2 py-1 text-xs bg-white border rounded">Ctrl+Shift+D</kbd>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-sm text-gray-700">Create task</span>
                                            <kbd class="px-2 py-1 text-xs bg-white border rounded">C then T</kbd>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-sm text-gray-700">Show shortcuts</span>
                                            <kbd class="px-2 py-1 text-xs bg-white border rounded">?</kbd>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <p class="text-sm text-gray-600">
                                Press <kbd class="px-2 py-1 text-xs bg-gray-100 border rounded">?</kbd> anywhere in the app to see the complete list of keyboard shortcuts.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Troubleshooting Section -->
                    <div id="troubleshooting" class="help-section hidden">
                        <h4 class="text-xl font-semibold text-gray-900 mb-4">Troubleshooting</h4>
                        
                        <div class="space-y-6">
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Common Issues</h5>
                                
                                <div class="space-y-4">
                                    <div class="border border-gray-200 rounded-lg p-4">
                                        <h6 class="font-medium text-gray-900 mb-2">Tasks not saving</h6>
                                        <p class="text-sm text-gray-700 mb-2">
                                            If tasks aren't saving, try refreshing the page. Check your internet connection and ensure you're still logged in.
                                        </p>
                                    </div>
                                    
                                    <div class="border border-gray-200 rounded-lg p-4">
                                        <h6 class="font-medium text-gray-900 mb-2">Drag and drop not working</h6>
                                        <p class="text-sm text-gray-700 mb-2">
                                            Clear your browser cache or try a different browser. Ensure JavaScript is enabled.
                                        </p>
                                    </div>
                                    
                                    <div class="border border-gray-200 rounded-lg p-4">
                                        <h6 class="font-medium text-gray-900 mb-2">Notifications not appearing</h6>
                                        <p class="text-sm text-gray-700 mb-2">
                                            Check your browser notification permissions and your notification settings in user preferences.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <h5 class="text-md font-medium text-gray-900 mb-2">Need More Help?</h5>
                                <p class="text-gray-700 mb-3">
                                    If you're still experiencing issues, please contact our support team or check our documentation for more detailed guides.
                                </p>
                                <div class="flex space-x-3">
                                    <a href="mailto:support@sudokanban.com" class="text-blue-600 hover:text-blue-800 text-sm">
                                        Email Support
                                    </a>
                                    <span class="text-gray-300">|</span>
                                    <a href="/docs" class="text-blue-600 hover:text-blue-800 text-sm">
                                        Documentation
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function showHelpSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.help-section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Remove active class from all nav items
            document.querySelectorAll('.help-nav-item').forEach(item => {
                item.classList.remove('active', 'bg-blue-100', 'text-blue-700');
                item.classList.add('text-gray-700');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.remove('hidden');
            
            // Mark nav item as active
            event.target.classList.add('active', 'bg-blue-100', 'text-blue-700');
            event.target.classList.remove('text-gray-700');
        }
        
        // Initialize with getting started section
        document.addEventListener('DOMContentLoaded', function() {
            const defaultButton = document.querySelector('.help-nav-item');
            if (defaultButton) {
                defaultButton.classList.add('active', 'bg-blue-100', 'text-blue-700');
                defaultButton.classList.remove('text-gray-700');
            }
        });
        
        // Global shortcut to open help
        document.addEventListener('keydown', function(event) {
            if (event.key === 'F1' || (event.key === '?' && event.shiftKey)) {
                event.preventDefault();
                document.getElementById('help-modal').classList.remove('hidden');
            }
        });
    </script>
}