package components

import "sudo/internal/models"

templ InviteModal(boards []models.Board, selectedBoardID string) {
    <div id="invite-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-lg w-full mx-4">
            <div class="flex items-center justify-between p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">Invite Team Members</h3>
                <button
                    onclick="document.getElementById('invite-modal').classList.add('hidden')"
                    class="text-gray-400 hover:text-gray-600"
                >
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <form
                hx-post="/invite-member"
                hx-on::after-request="document.getElementById('invite-modal').classList.add('hidden'); this.reset(); showInviteSuccess()"
                hx-trigger="submit"
                class="p-6 space-y-4"
            >
                <div>
                    <label for="invite-board" class="block text-sm font-medium text-gray-700 mb-2">
                        Select Board
                    </label>
                    <select
                        id="invite-board"
                        name="board_id"
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    >
                        if len(boards) == 0 {
                            <option value="">No boards available</option>
                        } else {
                            for _, board := range boards {
                                if selectedBoardID != "" && board.ID.String() == selectedBoardID {
                                    <option value={board.ID.String()} selected>{board.Title}</option>
                                } else {
                                    <option value={board.ID.String()}>{board.Title}</option>
                                }
                            }
                        }
                    </select>
                </div>

                <div>
                    <label for="invite-email" class="block text-sm font-medium text-gray-700 mb-2">
                        Email Address
                    </label>
                    <input
                        type="email"
                        id="invite-email"
                        name="email"
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="colleague@example.com"
                    />
                </div>
                
                <div>
                    <label for="invite-role" class="block text-sm font-medium text-gray-700 mb-2">
                        Role
                    </label>
                    <select 
                        id="invite-role" 
                        name="role" 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    >
                        <option value="collaborator">Collaborator - Can view and edit tasks</option>
                        <option value="admin">Admin - Can manage board and members</option>
                        <option value="viewer">Viewer - Can only view tasks</option>
                    </select>
                </div>
                
                <div>
                    <label for="invite-message" class="block text-sm font-medium text-gray-700 mb-2">
                        Personal Message (Optional)
                    </label>
                    <textarea 
                        id="invite-message" 
                        name="message" 
                        rows="3" 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                        placeholder="Add a personal message to the invitation..."
                    ></textarea>
                </div>
                
                <div class="flex justify-end space-x-3 pt-4">
                    <button 
                        type="button" 
                        onclick="document.getElementById('invite-modal').classList.add('hidden')"
                        class="px-4 py-2 text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200 transition-colors"
                    >
                        Cancel
                    </button>
                    <button 
                        type="submit"
                        class="px-4 py-2 bg-terracotta-600 dark:bg-yinmn-blue-600 text-white rounded-md hover:bg-terracotta-700 dark:hover:bg-yinmn-blue-700 transition-colors"
                    >
                        Send Invite
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Success notification (hidden by default) -->
    <div id="invite-success" class="hidden fixed top-4 right-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded z-50">
        <div class="flex items-center">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span>Invitation sent successfully!</span>
        </div>
    </div>
    
    <script>
        function showInviteSuccess() {
            const notification = document.getElementById('invite-success');
            notification.classList.remove('hidden');
            setTimeout(() => {
                notification.classList.add('hidden');
            }, 3000);
        }
    </script>
}