package components

templ KeyboardShortcutsModal() {
    <div id="shortcuts-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex items-center justify-between p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">Keyboard Shortcuts</h3>
                <button 
                    onclick="document.getElementById('shortcuts-modal').classList.add('hidden')"
                    class="text-gray-400 hover:text-gray-600"
                >
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <div class="p-6 space-y-8">
                <!-- General -->
                <div>
                    <h4 class="text-md font-semibold text-gray-900 mb-4">General</h4>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Open search</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">Ctrl</kbd>
                                <span class="text-gray-500">+</span>
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">K</kbd>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Quick add task</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">Ctrl</kbd>
                                <span class="text-gray-500">+</span>
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">Enter</kbd>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Toggle dark mode</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">Ctrl</kbd>
                                <span class="text-gray-500">+</span>
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">Shift</kbd>
                                <span class="text-gray-500">+</span>
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">D</kbd>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Show keyboard shortcuts</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">?</kbd>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Navigation -->
                <div>
                    <h4 class="text-md font-semibold text-gray-900 mb-4">Navigation</h4>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Go to dashboard</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">G</kbd>
                                <span class="text-gray-500">then</span>
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">D</kbd>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Go to notifications</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">G</kbd>
                                <span class="text-gray-500">then</span>
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">N</kbd>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Go to settings</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">G</kbd>
                                <span class="text-gray-500">then</span>
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">S</kbd>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Board Actions -->
                <div>
                    <h4 class="text-md font-semibold text-gray-900 mb-4">Board Actions</h4>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Create new board</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">C</kbd>
                                <span class="text-gray-500">then</span>
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">B</kbd>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Add new column</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">C</kbd>
                                <span class="text-gray-500">then</span>
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">C</kbd>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Invite team member</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">I</kbd>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Export board</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">E</kbd>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Task Actions -->
                <div>
                    <h4 class="text-md font-semibold text-gray-900 mb-4">Task Actions</h4>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Create new task</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">C</kbd>
                                <span class="text-gray-500">then</span>
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">T</kbd>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Edit selected task</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">Enter</kbd>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Toggle task completion</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">Space</kbd>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Delete selected task</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">Del</kbd>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Modal Actions -->
                <div>
                    <h4 class="text-md font-semibold text-gray-900 mb-4">Modal Actions</h4>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Close modal/dialog</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">Esc</kbd>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Submit form</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">Ctrl</kbd>
                                <span class="text-gray-500">+</span>
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">Enter</kbd>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-gray-700">Navigate up/down in lists</span>
                            <div class="flex space-x-1">
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">↑</kbd>
                                <span class="text-gray-500">/</span>
                                <kbd class="px-2 py-1 text-xs font-semibold text-gray-800 bg-gray-100 border border-gray-300 rounded">↓</kbd>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tips -->
                <div class="border-t border-gray-200 pt-6">
                    <h4 class="text-md font-semibold text-gray-900 mb-4">Pro Tips</h4>
                    <div class="space-y-2 text-sm text-gray-600">
                        <div class="flex items-start">
                            <svg class="w-4 h-4 mr-2 mt-0.5 text-blue-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>Hold <kbd class="px-1 py-0.5 text-xs bg-gray-100 border rounded">Alt</kbd> while dragging tasks for precise positioning</span>
                        </div>
                        <div class="flex items-start">
                            <svg class="w-4 h-4 mr-2 mt-0.5 text-blue-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>Use <kbd class="px-1 py-0.5 text-xs bg-gray-100 border rounded">/</kbd> to quickly filter tasks by priority or assignee</span>
                        </div>
                        <div class="flex items-start">
                            <svg class="w-4 h-4 mr-2 mt-0.5 text-blue-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>Double-click any task to quickly edit its title</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="flex justify-end p-6 border-t border-gray-200">
                <button 
                    onclick="document.getElementById('shortcuts-modal').classList.add('hidden')"
                    class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
                >
                    Got it!
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // Global keyboard shortcut handler
        document.addEventListener('keydown', function(event) {
            // Don't trigger shortcuts when typing in inputs
            if (event.target.tagName === 'INPUT' || event.target.tagName === 'TEXTAREA') {
                return;
            }
            
            // Show shortcuts modal with ?
            if (event.key === '?' && !event.shiftKey) {
                event.preventDefault();
                document.getElementById('shortcuts-modal').classList.remove('hidden');
                return;
            }
            
            // Toggle dark mode with Ctrl+Shift+D
            if (event.ctrlKey && event.shiftKey && event.key === 'D') {
                event.preventDefault();
                toggleDarkMode();
                return;
            }
            
            // Navigation shortcuts (G + key)
            if (event.key === 'g') {
                // Set a temporary flag for next key
                window.waitingForNavKey = true;
                setTimeout(() => { window.waitingForNavKey = false; }, 1000);
                return;
            }
            
            if (window.waitingForNavKey) {
                window.waitingForNavKey = false;
                switch (event.key) {
                    case 'd':
                        window.location.href = '/dashboard';
                        break;
                    case 'n':
                        window.location.href = '/notifications';
                        break;
                    case 's':
                        document.getElementById('settings-modal')?.classList.remove('hidden');
                        break;
                }
                return;
            }
            
            // Creation shortcuts (C + key)
            if (event.key === 'c') {
                window.waitingForCreateKey = true;
                setTimeout(() => { window.waitingForCreateKey = false; }, 1000);
                return;
            }
            
            if (window.waitingForCreateKey) {
                window.waitingForCreateKey = false;
                switch (event.key) {
                    case 'b':
                        document.getElementById('create-board-modal')?.classList.remove('hidden');
                        break;
                    case 'c':
                        document.getElementById('add-column-modal')?.classList.remove('hidden');
                        break;
                    case 't':
                        document.getElementById('task-form-modal')?.classList.remove('hidden');
                        break;
                }
                return;
            }
            
            // Other shortcuts
            switch (event.key) {
                case 'i':
                    if (!event.ctrlKey && !event.metaKey) {
                        event.preventDefault();
                        document.getElementById('invite-modal')?.classList.remove('hidden');
                    }
                    break;
                case 'e':
                    if (!event.ctrlKey && !event.metaKey) {
                        event.preventDefault();
                        document.getElementById('export-modal')?.classList.remove('hidden');
                    }
                    break;
            }
        });
    </script>
}