package components

// Welcome Modal - Shown on first visit
templ WelcomeModal() {
    <div id="welcome-modal" class="hidden fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-[100]" style="backdrop-filter: blur(2px);">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-2xl max-w-md w-full mx-4 transform transition-all">
            <div class="p-8 text-center">
                <div class="mb-6">
                    <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">
                        Welcome to SUDO!
                    </h2>
                    <p class="text-gray-600 dark:text-gray-300 text-sm">
                        Let's get you set up in under 2 minutes ⚡
                    </p>
                </div>

                <div class="space-y-3 mb-8">
                    <button
                        onclick="startOnboarding()"
                        class="w-full px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium text-lg shadow-md hover:shadow-lg transform hover:-translate-y-0.5 transition-all"
                    >
                        Start Quick Tour
                    </button>
                    <button
                        onclick="skipOnboarding()"
                        class="w-full px-6 py-3 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors font-medium"
                    >
                        I'll explore myself
                    </button>
                </div>

                <p class="text-xs text-gray-500 dark:text-gray-400">
                    💡 Tip: Press <kbd class="px-2 py-1 text-xs bg-gray-200 dark:bg-gray-600 rounded">Ctrl+Shift+H</kbd> anytime to restart the tour
                </p>
            </div>
        </div>
    </div>
}

// Completion Celebration Modal
templ CompletionModal() {
    <div id="completion-modal" class="hidden fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-[100]" style="backdrop-filter: blur(2px);">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-2xl max-w-lg w-full mx-4 transform transition-all">
            <div class="p-8 text-center">
                <div class="mb-6">
                    <div class="text-6xl mb-4 animate-bounce">🎉</div>
                    <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">
                        You're All Set!
                    </h2>
                    <p class="text-gray-600 dark:text-gray-300">
                        You've mastered the basics of SUDO
                    </p>
                </div>

                <div class="bg-gradient-to-br from-blue-50 to-green-50 dark:from-gray-700 dark:to-gray-700 rounded-lg p-6 mb-6">
                    <div class="text-left space-y-3">
                        <h3 class="font-semibold text-gray-900 dark:text-white text-sm mb-3">✨ What you learned:</h3>
                        <div class="flex items-center text-sm text-gray-700 dark:text-gray-300">
                            <svg class="w-5 h-5 text-green-500 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Used global search with Ctrl+K</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-700 dark:text-gray-300">
                            <svg class="w-5 h-5 text-green-500 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Created your first board</span>
                        </div>
                        <div class="flex items-center text-sm text-gray-700 dark:text-gray-300">
                            <svg class="w-5 h-5 text-green-500 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Added tasks with all the details</span>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 mb-6">
                    <h3 class="font-semibold text-gray-900 dark:text-white text-sm mb-3">🚀 Quick tips:</h3>
                    <div class="text-sm text-gray-600 dark:text-gray-400 space-y-2">
                        <div class="flex items-center justify-between">
                            <span>Global search</span>
                            <kbd class="px-2 py-1 text-xs bg-gray-200 dark:bg-gray-600 rounded font-mono">Ctrl+K</kbd>
                        </div>
                        <div class="flex items-center justify-between">
                            <span>Keyboard shortcuts</span>
                            <kbd class="px-2 py-1 text-xs bg-gray-200 dark:bg-gray-600 rounded font-mono">?</kbd>
                        </div>
                        <div class="flex items-center justify-between">
                            <span>Toggle dark mode</span>
                            <kbd class="px-2 py-1 text-xs bg-gray-200 dark:bg-gray-600 rounded font-mono">Ctrl+Shift+D</kbd>
                        </div>
                    </div>
                </div>

                <div class="flex gap-3">
                    <button
                        onclick="closeCompletionModal()"
                        class="flex-1 px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg hover:from-blue-700 hover:to-blue-800 transition-all font-medium shadow-md hover:shadow-lg transform hover:-translate-y-0.5"
                    >
                        Start Working →
                    </button>
                    <button
                        onclick="restartOnboarding()"
                        class="px-6 py-3 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors font-medium"
                        title="Replay the tutorial"
                    >
                        🔄
                    </button>
                </div>
            </div>
        </div>
    </div>
}
