package components

import (
    "strings"
    "time"
)


templ PriorityBadge(priority string) {
    <span class={getPriorityClasses(priority)}>
        {priority}
    </span>
}

templ DeadlineBadge(deadline time.Time) {
    <div class={getDeadlineClasses(deadline)}>
        <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <span>{formatDeadlineSimple(deadline)}</span>
    </div>
}

templ AddColumnModal(boardID string) {
    <div id="add-column-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
            <div class="flex items-center justify-between p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">Add Column</h3>
                <button 
                    onclick="document.getElementById('add-column-modal').classList.add('hidden')"
                    class="text-gray-400 hover:text-gray-600"
                >
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <form 
                hx-post="/columns" 
                hx-target="#board-columns" 
                hx-swap="beforeend"
                hx-on::after-request="document.getElementById('add-column-modal').classList.add('hidden'); this.reset()"
                class="p-6 space-y-4"
            >
                <input type="hidden" name="board_id" value={boardID}/>
                
                <div>
                    <label for="column-title" class="block text-sm font-medium text-gray-700 mb-2">
                        Column Title
                    </label>
                    <input 
                        type="text" 
                        id="column-title" 
                        name="title" 
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="Enter column title"
                    />
                </div>
                
                <div class="flex justify-end space-x-3 pt-4">
                    <button 
                        type="button"
                        onclick="document.getElementById('add-column-modal').classList.add('hidden')"
                        class="px-4 py-2 text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200 transition-colors"
                    >
                        Cancel
                    </button>
                    <button 
                        type="submit"
                        class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
                    >
                        Add Column
                    </button>
                </div>
            </form>
        </div>
    </div>
}

templ InviteModal() {
    <div id="invite-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
            <div class="flex items-center justify-between p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">Invite Team Members</h3>
                <button 
                    onclick="document.getElementById('invite-modal').classList.add('hidden')"
                    class="text-gray-400 hover:text-gray-600"
                >
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <form 
                hx-post="/board-members" 
                hx-on::after-request="document.getElementById('invite-modal').classList.add('hidden'); this.reset()"
                class="p-6 space-y-4"
            >
                <div>
                    <label for="member-email" class="block text-sm font-medium text-gray-700 mb-2">
                        Email Address
                    </label>
                    <input 
                        type="email" 
                        id="member-email" 
                        name="email" 
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        placeholder="colleague@example.com"
                    />
                </div>
                
                <div>
                    <label for="member-role" class="block text-sm font-medium text-gray-700 mb-2">
                        Role
                    </label>
                    <select 
                        id="member-role" 
                        name="role"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    >
                        <option value="member">Member</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                
                <div class="flex justify-end space-x-3 pt-4">
                    <button 
                        type="button"
                        onclick="document.getElementById('invite-modal').classList.add('hidden')"
                        class="px-4 py-2 text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200 transition-colors"
                    >
                        Cancel
                    </button>
                    <button 
                        type="submit"
                        class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
                    >
                        Send Invite
                    </button>
                </div>
            </form>
        </div>
    </div>
}

// Helper functions
func getPriorityClasses(priority string) string {
    switch priority {
    case "Urgent":
        return "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800"
    case "High":
        return "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800"
    case "Medium":
        return "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"
    case "Low":
        return "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800"
    default:
        return "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800"
    }
}

func getDeadlineClasses(deadline time.Time) string {
    now := time.Now()
    diff := deadline.Sub(now)
    
    baseClasses := "flex items-center text-xs"
    
    if diff < 0 {
        // Overdue
        return baseClasses + " text-red-600"
    } else if diff < 24*time.Hour {
        // Due today
        return baseClasses + " text-orange-600"
    } else if diff < 3*24*time.Hour {
        // Due soon
        return baseClasses + " text-yellow-600"
    } else {
        // Due later
        return baseClasses + " text-gray-500"
    }
}


func getInitial(name string) string {
    if name == "" {
        return "?"
    }
    return strings.ToUpper(string(name[0]))
}

func formatDeadlineSimple(deadline time.Time) string {
    now := time.Now()
    diff := deadline.Sub(now)
    
    if diff < 0 {
        return "Overdue"
    } else if diff < 24*time.Hour {
        return deadline.Format("3:04 PM")
    } else if diff < 7*24*time.Hour {
        return deadline.Format("Mon")
    } else {
        return deadline.Format("Jan 2")
    }
}