package components

import "sudo/internal/models"

templ TaskFormModal(columns []models.Column, members []models.BoardMember, boardID string) {
    <div id="task-form-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex items-center justify-between p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">Create New Task</h3>
                <button 
                    onclick="document.getElementById('task-form-modal').classList.add('hidden')"
                    class="text-gray-400 hover:text-gray-600"
                >
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <form 
                hx-post="/tasks"
                hx-on::after-request="document.getElementById('task-form-modal').classList.add('hidden'); this.reset(); location.reload()"
                hx-trigger="submit"
                class="p-6 space-y-6"
            >
                <input type="hidden" name="board_id" value={boardID}/>
                
                <!-- Task Title -->
                <div>
                    <label for="task-form-title" class="block text-sm font-medium text-gray-700 mb-2">
                        Task Title *
                    </label>
                    <input 
                        type="text" 
                        id="task-form-title" 
                        name="title" 
                        required 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                        placeholder="Enter task title..."
                    />
                </div>
                
                <!-- Task Description -->
                <div>
                    <label for="task-form-description" class="block text-sm font-medium text-gray-700 mb-2">
                        Description
                    </label>
                    <textarea 
                        id="task-form-description" 
                        name="description" 
                        rows="4" 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                        placeholder="Describe the task in detail..."
                    ></textarea>
                </div>
                
                <!-- Column and Priority Row -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Column Selection -->
                    <div>
                        <label for="task-form-column" class="block text-sm font-medium text-gray-700 mb-2">
                            Column *
                        </label>
                        <select 
                            id="task-form-column" 
                            name="column_id" 
                            required 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        >
                            <option value="">Select a column...</option>
                            for _, column := range columns {
                                <option value={column.ID.String()}>{column.Title}</option>
                            }
                        </select>
                    </div>
                    
                    <!-- Priority -->
                    <div>
                        <label for="task-form-priority" class="block text-sm font-medium text-gray-700 mb-2">
                            Priority
                        </label>
                        <select 
                            id="task-form-priority" 
                            name="priority" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        >
                            <option value="Low">Low Priority</option>
                            <option value="Medium" selected>Medium Priority</option>
                            <option value="High">High Priority</option>
                            <option value="Urgent">Urgent</option>
                        </select>
                    </div>
                </div>
                
                <!-- Assignee and Deadline Row -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Assignee -->
                    <div>
                        <label for="task-form-assignee" class="block text-sm font-medium text-gray-700 mb-2">
                            Assign to
                        </label>
                        <select 
                            id="task-form-assignee" 
                            name="assignee_id" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        >
                            <option value="">Unassigned</option>
                            for _, member := range members {
                                if member.User != nil {
                                    <option value={member.User.ID.String()}>{member.User.GetDisplayName()}</option>
                                }
                            }
                        </select>
                    </div>
                    
                    <!-- Deadline -->
                    <div>
                        <label for="task-form-deadline" class="block text-sm font-medium text-gray-700 mb-2">
                            Deadline
                        </label>
                        <input 
                            type="datetime-local" 
                            id="task-form-deadline" 
                            name="deadline" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        />
                    </div>
                </div>
                
                <!-- Tags -->
                <div>
                    <label for="task-form-tags" class="block text-sm font-medium text-gray-700 mb-2">
                        Tags (comma-separated)
                    </label>
                    <input 
                        type="text" 
                        id="task-form-tags" 
                        name="tags" 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                        placeholder="frontend, bug, urgent..."
                    />
                </div>
                
                <!-- Form Actions -->
                <div class="flex justify-end space-x-3 pt-4 border-t border-gray-200">
                    <button 
                        type="button" 
                        onclick="document.getElementById('task-form-modal').classList.add('hidden')"
                        class="px-4 py-2 text-gray-700 bg-gray-100 border border-gray-300 rounded-md hover:bg-gray-200 transition-colors"
                    >
                        Cancel
                    </button>
                    <button 
                        type="submit"
                        class="px-4 py-2 bg-blue-600 text-white border border-transparent rounded-md hover:bg-blue-700 transition-colors"
                    >
                        Create Task
                    </button>
                </div>
            </form>
        </div>
    </div>
}